<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Payment</title>    
</head>
<style>
    div{
        background-color: palevioletred;
        height: 400px;
        width: 50%; 
        padding: 20px;
        margin-top: 2.5rem;
        margin-left: 22rem;
    }     
    input{
        width: 100%;
        height: 40px;
    }
    
    button{
        background-color: black;
        color: white;
        margin-left: 15rem;
    }

    @media only screen and (max-width: 600px)  {
        div{
            width: 70%; 
            margin-left: 15%;       
        }
        button{
            margin-left: 15%;
        }
    }
 </style>
<body>
    <h2 class="text-center mt-5"> PASTACK PAYMENT WITH PYTHON DJANGO</h2>
            <div class="">
                <form action="" method="post">
                    <h3 class="text-center">Enter Amount</h3>
                    {{form.as_p}}
            
                        <button type="submit" class="btn-lg">Make Payment</button>
                    
                    {% csrf_token %}
                </form>   

            </div>
</body>
</html>




    
    